<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ice cream Choice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.cs" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      *{
        padding: 0;
	      margin: 0;
	      box-sizing: border-box;
      }
      html{
        scroll-behavior: smooth;
      }
      .nav-link{
        color: rgb(0, 204, 0);
      }
      .nav-link:hover{
        color: lavender;
	      transition: 0.3s;
      }
      .nav-item{
	      color: rgb(147, 255, 51);
	      font-weight: 600;
	      padding-left: 40px;
      }
      .btn0{
        height: 53px;
        width: 130px;
        outline: none;
        border: none;
        color: white;
        cursor: pointer;
        transition: all 0.4s;
        background-color: rgb(255, 51, 129);
      }
      .btn0:hover{
        background: rgb(0,0,0);
        transition: all 0.4s;
      }
      .btn1{
        height: 53px;
        width: 130px;
        background-color: transparent;
        outline: none;
        border: 2px solid rgb(255, 51, 129);
        color: rgb(255, 51, 129);
        transition: all 0.4s;
        
      }
      .btn1:hover{
        background-color: rgb(0,0,0);
        transition: all 0.4s;
        color: white;
        border: none;
        outline: none;
      }
      /*================================ main section =========================*/
      .main{
        background: url(https://tse3.mm.bing.net/th?id=OIP.QOJByejKZnp80UAhJ9ofKgHaE7&pid=Api&P=0);
        background-size: cover;
        min-height: 95vh;
        width: 100%;
      }
      .main h1{
        font-size: 4rem;
        font-weight: 800;
        color: whitesmoke;
      }
      .btn2{
        height: 70px;
        width: 25%;
        background-color: rgb(51, 149, 255);
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.4s;
      }
      .btn2:hover{
        background-color: rgb(0, 0, 0);
        transition: all 0.4s;
      }
      /*------------------- about us -----------------*/
      #about{
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          padding: 20px;
          margin-bottom: 50px;
      }
      .container-fluid h1{
        font-weight: 600;
        font-size: 3rem;
        color: green;
      }
      #pic{
          display: flex;
      }
      #pic img{
          width: 575px;
          height: 400px;
      }
      #abt{
          display: flex;
          flex-direction: column;
          text-align: justify;
          padding: 10px;
      }
      #abt h2{
          font-size: 2rem;
          margin-bottom: 20px;
          text-align: center;
      }
      #abt p{
        font-size: 1.5rem;
        font-family: geneva;
      }
      /*------------------ references -----------*/
      #refer{
          display: flex;
          flex-direction: column;
          background-color:white;
          color:black;
          align-items: center;
          padding: 20px;
      }
      .gallery{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          box-sizing: border-box;
      }
      .gallery img{
          width: 300px;
          height: 150px;
          margin: 10px;
          border: solid wheat;
      }
      .headings{
        font-size: 3rem;
        font-weight: 500;
      }
      /*----------------------customer speaks ----------------------*/
      #cust{
          display: flex;
          flex-direction: column;
          background-color:white;
          color:black;
          align-items: center;
          padding: 20px;
      }
      .headings{
        font-size: 3rem;
        font-weight: 500;
      }
      /*---------------------- contact us -------------------------*/
      #contact{
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          background-color: rgb(160,160,160);
          color: white;
          padding: 20px;
      }
      .form{
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          align-items: center;
          margin: 20px 0px;
      }
      .input{
          padding: 12px;
          margin: 15px;
          width: 30%;
          border: none;
          outline: none;
      }
      #msg{
          width: 20%;
          padding: 10px;
          margin: 15px;
          border: none;
          outline: none;
      }
      #send{
          padding: 10px;
          width: 10%;
          margin: 40px;
          border: none;
          outline: none;
      }
      #send:hover{
          cursor: pointer;
          box-shadow: 0 0 10px white;
      }
      /*---------------- footer--------------------*/
      .footer-basic {
        padding:40px 0;
        background-color:#ffffff;
        color:#4b4c4d;
      }
      .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      .footer-basic li {
        padding:0 10px;
      }
      .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
      }
      .footer-basic ul a:hover {
        opacity:1;
      }
      .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
      }
      .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:0 8px;
        color:inherit;
        opacity:0.75;
      }
      .footer-basic .social > a:hover {
        opacity:0.9;
      }
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
      }
    </style>
  </head>


  <body>
    <a href="/">
    <nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="https://tse3.mm.bing.net/th?id=OIP.avRRBCpPft7peSnI9o6g3gHaEo&pid=Api&P=0" width="120" height="120" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <li class="nav-item">
          <a class="nav-link"href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about py-5">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#refer">References</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#cust" class="fill">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <li>
          <button class="btn0" style="border-radius: 12px;"><a href="signup" style="color: inherit;">Register</a></button>
        </li>&ensp;&ensp;&ensp;&ensp;
        <li>
          <button class="btn1 mx-4" style="border-radius: 12px;"><a href="signin" style="color: inherit;">Login</a></button>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!--------------------- main section------------>
  <section class="main py-5">
    <div class="container py-4">
      <div class="row">
        <div class="col-lg-7">
          <h1>Fresh ice creams!<br>just the way you like.</h1><br>

          <button class="btn2 mt-5"><a href="https://www.helpguide.org/articles/healthy-eating/organic-foods.htm" style="color: inherit;">Know Us!</a></button>
        </div>
      </div>  
    </div>
  </section>
  <!-------------------------about us---------------->
  <section id="about py-5">
    <div class="container-fluid py-5">
      <h1>About Us</h1><br>
      <div id="pic">
            <img src="https://tse4.mm.bing.net/th?id=OIP.0lRD9n_1Y0XpTVGlQ3qzvgHaE8&pid=Api&P=0" alt="a pic of old man with vegetable">
            <div id="abt">
                <h2>From Nature To Your Table</h2><br>
                <p>A website where you get to know the complete  information including online ice cream food shopping.</p>
                <p>Know how ice creams are prepared is the healthier choice for us and our children. Organic products rely on natural processes, biodiversity, and cycles adapted to local conditions rather than the use of synthetic inputs like chemical powders, food colours, and ices... Thereby helping regenerate the health of people.</p>
            </div>
      </div>
    </div>
  </section>
  <!--------------------------- references ------------------------------------>
  <section id="refer">
        <h1 class="headings">order now ! get your favorite thing</h1><br>
        <div class="gallery">
            <a href="https://www.swiggy.com/?utm_source=Google-Sok&utm_medium=CPC&utm_campaign=google_search_sok_food_na_narm_order_web_m_web_clubbedcities_neev_brand_newuser_v1_v2_brand_em&gclid=EAIaIQobChMI85GRl93d-wIVbJVLBR3VaQG2EAAYASAAEgIQ5_D_BwE"><img src="https://i.gadgets360cdn.com/large/swiggy_blog_full_1556536946123.jpg" alt="organic tattva logo"></a>
            <a href="https://www.zomato.com/hyderabad/restaurants?utm_source=google&utm_medium=cpc&utm_campaign=Gsearch_Brand_Assam&utm_term=zomato"><img src="https://tse1.mm.bing.net/th?id=OIP.DayAOVwJyNGSIUnpoAglEwHaEK&pid=Api&P=0" alt="conscious food logo"></a>
            <a href="https://www.zeptonow.com/?gclid=EAIaIQobChMI6PfN9N3d-wIVVn8rCh2Z8AgnEAAYASAAEgK9HvD_BwE"><img src="https://tse4.mm.bing.net/th?id=OIP.Xu50wZKxXVIBtwne7D5qfAHaHa&pid=Api&P=0" alt="isayorganic logo"></a>
            <a href="https://blinkit.com/?%243p=a_google_adwords&%24always_deeplink=false&gclid=EAIaIQobChMImevcjt7d-wIViSQrCh0PBQGWEAAYASAAEgJBAfD_BwE&gclid=EAIaIQobChMImevcjt7d-wIViSQrCh0PBQGWEAAYASAAEgJBAfD_BwE&lpurl=https%3A%2F%2Fblinkit.com%2F%3Fgclsrc%3Daw.ds%26&~ad_set_id=125400797949&~campaign_id=14296948532&~channel=g&~keyword=blinkit&~placement&_branch_match_id=1127605592748142249&_branch_referrer=H4sIAAAAAAAAA6WPUU%2BDMBSFf015E2bphpg0pgymGE0kMzM%2BNYWWUlegaatk%2F166%2BA9M7ss9X%2B495wzeG3efJNL21sXMmFir6Zz4zJTo9P70otoHAFFqMKNynqUWlPFlttxFq8z0wi6OciFMuMI9005EstOK44rUrG7mdj%2B81qP46b58xm%2BW%2BqSOjd0Pm7eiefyoCPkkR0Iq%2BVyQvqTFUkXafFuNhxALpATAwzpt%2BK583M1jENLDauFsB9KSLTF3AO4ikFWMUyc8Xb1v4RZtNlme5SgPpGOjYUpOV4ZgvsvR3TaFVzSwaRIay7CcxSV0w39%2B%2F2vyC0BMKWxaAQAA"><img src="https://tse3.mm.bing.net/th?id=OIP.L0U99Hek-1a9nW5lNhVXngAAAA&pid=Api&P=0" alt="amazon logo"></a>
            
        </div>
  </section>
<!--------------------------------- customer speaks --------------------------------->
  <section id="cust">
    <h1 class="headings">Reviews</h1><br>
    <div class="container">
    <div class="row gy-4">
        <div class="col-sm">
            <div class="card h-100">
                <img src="https://media.istockphoto.com/photos/one-businesswoman-studio-portrait-looking-at-the-camera-picture-id1317804584?b=1&k=20&m=1317804584&s=170667a&w=0&h=iRoieYlqr45l2lvhzFWf05soey699-qg_dCQwO710ug=" class="card-img-top" alt="girl">
                <div class="card-body">
                    <h5 class="card-title fw-bold">vineela:-</h5>
                    <p class="card-text">"Perfect website for the natural ice creams.It is completely trust worthy.Just a word of thanks to your company for the continued great service."
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card h-100">
                <img src="https://media.istockphoto.com/photos/good-looking-male-business-professional-in-studio-picture-id1201437847?b=1&k=20&m=1201437847&s=170667a&w=0&h=53MwN6gdXfWc74fzM6oU2W7Y9S6RPUFDjOT1EoMaNlI=" class="card-img-top" alt="boy">
                <div class="card-body">
                    <h5 class="card-title fw-bold">vicky:-</h5>
                    <p class="card-text">"All in one website for the ice cream products.I completely loved the response of the website.I would just like to say how continually pleased we are with everything about your company. The products are 1st quality and the service cannot be faulted. Your internet site is easy to use and the delivery is always reliable, with a pleasant and helpful driver."</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card h-100">
                <img src="https://tse2.mm.bing.net/th?id=OIP.KTdMqvqi2A267mJXALDWYAHaFj&pid=Api&P=0" class="card-img-top" alt="lady">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Deekshitha:-</h5>
                    <p class="card-text">"Great company.<br>Good communication when needed.<br>Good brands.<br>Helpful and cheerful delivery drivers.<br>Highly recommended."</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card h-100">
                <img src="https://tse4.mm.bing.net/th?id=OIP.DiCC8VgDAE9Am7kL-sFoRAHaE8&pid=Api&P=0" class="card-img-top" alt="man">
                <div class="card-body">
                    <h5 class="card-title fw-bold">poojitha:-</h5>
                    <p class="card-text">"Consistently amazing quality and service. I have been ordering ice creams  boxes every week for years, and I have been very happy with the variety and quality of produce. Extremely reliable service, delivering  in-season produce at the doorstep of my home."</p>
                </div>
            </div>
        </div>
    </div>
</div>
  </section>
  <section id="contact">
        <h1 class="headings" style="color: black;">Contact Us</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Name">
            <input type="email" name="email" class="input" placeholder="Email Address*">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Comment"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<!--------------------------------------------footer------------------------------------------------------------->
<footer>
  <div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-google"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#about py-5">About</a></li>
            <li class="list-inline-item"><a href="#refer">References</a></li>
            <li class="list-inline-item"><a href="#cust">Reviews</a></li>
            <li class="list-inline-item"><a href="#contact">Contact</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Organic Choice © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</footer>
    </a>
  </body>
</html>